<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="@drawable/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_main_untreated"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_untreated"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_main_processing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_proccessing"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_main_completed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_complete"
                android:textAllCaps="false" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_problems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/trans" />

        <ExpandableListView
            android:id="@+id/elv_workers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_main_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left|bottom"
        android:text="IMG" />

</FrameLayout>